/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================ GENERAL ============================ */
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
/* ================= FRONTPAGE CATEGORY ================= */
.category-view .row .category {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.category-view .row .category.width33 {
	width: 33.3%;
}
.category-view .row .category:first-child {
	padding-left: 0;
}
.category-view .row .category:last-child {
	margin-bottom: -2px;
	padding-right: 0;
	border-bottom: 1px solid #e6e6e6;
}
.category-view .row .category .spacer {
	padding: 24px;
	border-top: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	text-align: center;
	margin-left: -1px;
}
.category-view .row .category:first-child .spacer {
}
.category-view .row:last-child .category .spacer {
	border-bottom: 1px solid #e6e6e6;
}
.category-view .row .category .spacer h2 {
	position: absolute;
	height: 50px;
	line-height: 50px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	text-transform: uppercase;
}
.category-view .horizontal-separator {
	display: none;
}
.category-view .row .category .spacer h2 a {
	font-size: 18px;
	color: #fff;
	padding: 0 15px;
	background: rgba(0,0,0,.8);
	display: inline-block;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
.category-view .row .category .spacer h2 a:hover {
	background: #00ad5f;
}
.jsn-color-blue .category-view .row .category .spacer h2 a:hover {
	background: #00BBEA;
}
.jsn-color-cyan .category-view .row .category .spacer h2 a:hover {
	background: #1abcb6;
}
.jsn-color-orange .category-view .row .category .spacer h2 a:hover {
	background: #ff952e;
}
.jsn-color-red .category-view .row .category .spacer h2 a:hover {
	background: #ef0009;
}
.jsn-color-violet .category-view .row .category .spacer h2 a:hover {
	background: #92278f;
}
/* ================= FRONTPAGE PRODUCT MODULE ================= */
h4.module-title {
	background: url(../../images/backgrounds/bg-module-title.png);
	width: 100%;
	margin-bottom: 15px;
}
h4.module-title span {
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	padding: 10px;
	font-weight: 400;
	line-height: 18px;
}
.jsn-color-blue h4.module-title span {
	background: #00BBEA;
}
.jsn-color-cyan h4.module-title span {
	background: #1abcb6;
}
.jsn-color-green h4.module-title span {
	background: #00ad5f;
}
.jsn-color-orange h4.module-title span {
	background: #ff952e;
}
.jsn-color-red h4.module-title span {
	background: #ef0009;
}
.jsn-color-violet h4.module-title span {
	background: #92278f;
}
.latest-view {
	margin-top: 50px;
	margin-bottom: 0;
}
.topten-view {
	margin-bottom: 0;
}
.featured-view .product,
.latest-view .product,
.topten-view .product,
.recent-view .product,
.related-products-view .product,
.browse-view .product {
	margin: 0;
	padding: 15px;
	border: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.featured-view .row,
.latest-view .row,
.topten-view .row,
.recent-view .row,
.browse-view .row,
.related-view .row,{
	margin-left: -15px;
	margin-right: -15px;
}
.featured-view .product.vm-col-2,
.latest-view .product.vm-col-2,
.topten-view .product.vm-col-2,
.recent-view .product.vm-col-2,
.related-products-view .product.vm-col-2,
.browse-view .product.vm-col-2 {
	width: 50%;
}
.featured-view .product.vm-col-3,
.latest-view .product.vm-col-3,
.topten-view .product.vm-col-3,
.recent-view .product.vm-col-3,
.related-products-view .product.vm-col-3,
.browse-view .product.vm-col-3 {
	width: 33.3%;
}
.featured-view .product.vm-col-4,
.latest-view .product.vm-col-4,
.topten-view .product.vm-col-4,
.recent-view .product.vm-col-4,
.related-products-view .product.vm-col-4,
.browse-view .product.vm-col-4 {
	width: 25%;
}
.latest-view .product.vm-col-5,
.topten-view .product.vm-col-5,
.recent-view .product.vm-col-5,
.related-products-view .product.vm-col-5,
.browse-view .product.vm-col-5 {
	width: 20%;
}
.product-module div.spacer,
div.product div.spacer,
.featured-view .spacer,
.latest-view .spacer,
.topten-view .spacer,
.recent-view .spacer,
.related-products-view .spacer,
.browse-view .row .product .spacer {
	margin: 0;
	padding: 0;
}
.vm-product-media-container {
	border: 1px solid #e6e6e6;
	position: relative;
	overflow: hidden;
}
.product-info h2.product-name {
	margin: 0;
	font-size: 18px;
	line-height: 18px;
}
.product-info h2.product-name a {
	color: #1a1a1a;
}
.product-info h2.product-name a:hover {
	color: #00ad5f;
}
.jsn-color-blue .product-info h2.product-name a:hover {
	color: #00BBEA;
}
.jsn-color-cyan .product-info h2.product-name a:hover {
	color: #1abcb6;
}
.jsn-color-orange .product-info h2.product-name a:hover {
	color: #ff952e;
}
.jsn-color-red .product-info h2.product-name a:hover {
	color: #ef0009;
}
.jsn-color-violet .product-info h2.product-name a:hover {
	color: #92278f;
}
.product-info .align-left {
	text-align: left;
}
.ratingbox {
	margin: 10px 0;
	background: url(rating-star.png) 0 bottom no-repeat;
	width: 66px;
	height: 13px;
}
.browse-view .ratingbox {
	float: left;
	margin-top: 3px;
}
.ratingbox div,
.ratingbox span {
	background: url(rating-star.png) 0 0 no-repeat;
	height: 13px;
	width: 13px;
}
.product-info .align-right .product-price {
	margin: 0;
}
.product-info .align-right a.ask-a-question {
	float: right;
	border: none;
	border-radius: 0;
	background: #00ad5f;
	color: #fff;
	padding: 5px 12px;
	font-weight: 400;
	margin: 1px;
}
.jsn-color-blue .product-info .align-right a.ask-a-question {
	background: #00BBEA;
}
.jsn-color-cyan .product-info .align-right a.ask-a-question {
	background: #1abcb6;
}
.jsn-color-orange .product-info .align-right a.ask-a-question {
	background: #ff952e;
}
.jsn-color-red .product-info .align-right a.ask-a-question {
	background: #ef0009;
}
.jsn-color-violet .product-info .align-right a.ask-a-question {
	background: #92278f;
}
.featured-view .spacer .product-price span,
.latest-view .spacer .product-price span,
.topten-view .spacer .product-price span,
.recent-view .spacer .product-price span,
.related-products-view .spacer .product-price span,
.browse-view .row .product .spacer .product-price span {
	text-decoration: line-through;
	font-family: 'Oswald','Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #1a1a1a;
	padding: 0;
}
.vm-price-value span.vm-price-desc {
	display: none;
} 
.featured-view .spacer .product-price span.PricebasePrice,
.latest-view .spacer .product-price span.PricebasePrice,
.topten-view .spacer .product-price span.PricebasePrice,
.recent-view .spacer .product-price span.PricebasePrice,
.related-products-view .spacer .product-price span.PricebasePrice,
.browse-view .row .product .spacer .product-price span.PricebasePrice{
	font-size: 18px;
	text-decoration: none;
	margin-bottom: 8px;
}
.featured-view .spacer .product-price span.PricesalesPrice,
.latest-view .spacer .product-price span.PricesalesPrice,
.topten-view .spacer .product-price span.PricesalesPrice,
.recent-view .spacer .product-price span.PricesalesPrice,
.related-products-view .spacer .product-price span.PricesalesPrice,
.browse-view .row .product .spacer .product-price span.PricesalesPrice{
	font-size: 18px;
	text-decoration: none;
	margin-bottom: 8px;	
}

div[class*="vm-product-descr-container-"] {
	height: auto !important;
	display: inline-block;
}
.row .product span.quantity-box,
.row .product span.quantity-controls {
	display: none;
}
.vm-product-media-container .mark {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	opacity: 0;
	top: 0;
	left: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
.vm-product-media-container .mark .mark-inner {
	position: absolute;
	top: 25%;
	margin-top: -18px;
	left: 50%;
	margin-left: -39px;
	-webkit-transition: all .6s cubic-bezier(0,1.91,1,.91);
	   -moz-transition: all .6s cubic-bezier(0,1.91,1,.91);
	    -ms-transition: all .6s cubic-bezier(0,1.91,1,.91);
	     -o-transition: all .6s cubic-bezier(0,1.91,1,.91);
	        transition: all .6s cubic-bezier(0,1.91,1,.91);
}
.vm-product-media-container:hover .mark {
	opacity: 1;
}
.vm-product-media-container:hover .mark .mark-inner {
	top: 50%;
}
.vm-product-media-container .product-thumb img {
	-webkit-transition: all .6s cubic-bezier(0,1.91,1,.91);
	   -moz-transition: all .6s cubic-bezier(0,1.91,1,.91);
	    -ms-transition: all .6s cubic-bezier(0,1.91,1,.91);
	     -o-transition: all .6s cubic-bezier(0,1.91,1,.91);
	        transition: all .6s cubic-bezier(0,1.91,1,.91);
}
.vm-product-media-container:hover .product-thumb img {
	-webkit-transform: scale(1.2,1.2);
	   -moz-transform: scale(1.2,1.2);
	    -ms-transform: scale(1.2,1.2);
	     -o-transform: scale(1.2,1.2);
	        transform: scale(1.2,1.2);
}
.mark .mark-inner .vm-details-button {
	float: left;
}
.mark .mark-inner .vm-details-button a {
	width: 36px;
	height: 36px;
	display: inline-block;
	background: #fff url(detail-icon.png) center center no-repeat;
	text-indent: -999em;
	border: none;
	border-radius: 0;
	padding: 0;
	max-width: 100%;
	vertical-align: top;
}
.mark .mark-inner .vm-details-button a:hover {
	background-image: url(detail-icon-white.png);
	background-color: #00ad5f;
}
.jsn-color-blue .mark .mark-inner .vm-details-button a:hover,
.jsn-color-blue .mark .mark-inner span.addtocart-button input.addtocart-button:hover {
	background-color: #00BBEA;
}
.jsn-color-cyan .mark .mark-inner .vm-details-button a:hover,
.jsn-color-cyan .mark .mark-inner span.addtocart-button input.addtocart-button:hover {
	background-color: #1abcb6;
}
.jsn-color-orange .mark .mark-inner .vm-details-button a:hover,
.jsn-color-orange .mark .mark-inner span.addtocart-button input.addtocart-button:hover {
	background-color: #ff952e;
}
.jsn-color-red .mark .mark-inner .vm-details-button a:hover,
.jsn-color-red .mark .mark-inner span.addtocart-button input.addtocart-button:hover {
	background-color: #ef0009;
}
.jsn-color-violet .mark .mark-inner .vm-details-button a:hover,
.jsn-color-violet .mark .mark-inner span.addtocart-button input.addtocart-button:hover {
	background-color: #92278f;
}
.mark .mark-inner div[class*="vm3pr-"] {
	float: left;
}
.mark .mark-inner div[class*="vm3pr-"] .addtocart-area {
	height: auto;
	margin: 0 0 0 5px;
}
.mark .mark-inner .addtocart-bar {
	position: inherit;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 0 4px;
}
.mark .mark-inner span.addtocart-button input.addtocart-button {
	width: 36px;
	height: 36px;
	display: inline-block;
	background: #fff url(add-to-cart.png) center center no-repeat;
	text-indent: -999em;
	border: none;
	border-radius: 0;	
	padding: 0;
}
.mark .mark-inner span.addtocart-button input.addtocart-button:hover {
	background-image: url(add-to-cart-white.png);
	background-position: center center;
	background-color: #00ad5f;
}
.featured-view .product.js-recalculate, 
.latest-view .product.js-recalculate, 
.topten-view .product.js-recalculate, 
.recent-view .product.js-recalculate, 
.related-products-view .product.js-recalculate, 
.browse-view .product.js-recalculate {
	padding: 0;
}
.mark .mark-inner .product-fields {
	display: none;
}
/* ================= PRODUCT LISTING ================= */
.category_description {
	margin: 0 0 20px;
}
h1.category-title {
	background: url(../../images/backgrounds/bg-module-title.png);
	width: 100%;
	margin-bottom: 10px;
}
.browse-view h1.category-title {
	margin-top: 50px;	
}
h1.category-title span {
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	padding: 10px;
	font-weight: 400;
	line-height: 16px;
}
.jsn-color-blue h1.category-title span {
	background: #00BBEA;
}
.jsn-color-cyan h1.category-title span {
	background: #1abcb6;
}
.jsn-color-green h1.category-title span {
	background: #00ad5f;
}
.jsn-color-orange h1.category-title span {
	background: #ff952e;
}
.jsn-color-red h1.category-title span {
	background: #ef0009;
}
.jsn-color-violet h1.category-title span {
	background: #92278f;
}

.jsn-color-blue .search-menu h3.jsn-moduletitle span{
	background: #00BBEA;
}
.jsn-color-cyan .search-menu h3.jsn-moduletitle span{
	background: #1abcb6;
}
.jsn-color-green .search-menu h3.jsn-moduletitle span{
	background: #00ad5f;
}
.jsn-color-orange .search-menu h3.jsn-moduletitle span{
	background: #ff952e;
}
.jsn-color-red .search-menu h3.jsn-moduletitle span{
	background: #ef0009;
}
.jsn-color-violet .search-menu h3.jsn-moduletitle span{
	background: #92278f;
}
.search-menu h3.jsn-moduletitle span{
	  width: 50px;
	  color: #fff;
	  padding-left: 5px;
	  font-weight: 400;
	  padding: 5px;
	  line-height: 20px;
}
.featured-view .spacer h3,
.latest-view .spacer h3,
.topten-view .spacer h3,
.recent-view .spacer h3,
.related-products-view .spacer h3,
.browse-view .row .product .spacer h2 {
	font-size: 18px;
}
.virtuemart_search .inputbox {
	margin-bottom: 0;
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #e6e6e6;
	padding: 6px 3px;
}
#jsn-page .virtuemart_search .button {
	margin: 0 5px 1px;
	padding: 8px 12px;
	text-transform: uppercase;
}
.orderby-displaynumber .display-number {
	margin: 0;
}
.orderby-displaynumber {
	background: #1a1a1a;
	padding: 15px;
	margin: 10px 0 15px;
	border: none;
}
.orderby-displaynumber .orderlistcontainer .title {
	display: none;
}
.orderlistcontainer {
	margin: 0 10px 0 0;
	position: relative;
}
.orderlistcontainer div.activeOrder {
	border-radius: 0;
	border: none;
	background: #fff url(arrow.png) calc(100% - 8px) center no-repeat;
	padding: 6px 24px 6px 12px;
	color: #5f5f5f;	
}
.orderlistcontainer div.orderlist {
	border: none;
	box-shadow: 0 0 2px #e6e6e6;
	top: 34px;
	left: 0;
	width: 140px;
}
.orderlistcontainer div.orderlist div {
	padding: 5px 12px;
}
.orderlistcontainer div.activeOrder a,
.orderlistcontainer div.orderlist a {
	color: #5f5f5f;	
}
.orderlistcontainer div.orderlist div:hover {
	background: #e6e6e6;
}
.orderby-displaynumber select.inputbox {
	margin: 0;
	border: none;
	border-radius: 0;
	padding: 6px;
	width: 65px;
	margin-left: 5px;
}
.browse-view .vm-pagination,
.browse-view .vm-pagination .vm-page-counter {
	float: none;
}
.browse-view .vm-pagination {
	background: url(pagination-bg.png) left top repeat-x;
	padding-top: 1px;
}
.browseProductImage {
	max-height: 210px;
}
/* ================= PRODUCT DETAILS ================= */
.product-neighbours {
	padding: 0 0 10px;
	margin: 0 0 15px;
	border-bottom: 1px solid #e6e6e6;
}
.product-neighbours a.previous-page,
.product-neighbours a.next-page {
	text-transform: capitalize;
}
.product-neighbours a.previous-page {
	background: url(prev.png) left center no-repeat;
	padding-left: 20px;
}
.product-neighbours a.next-page {
	background: url(next.png) right center no-repeat;
	padding-right: 20px;
}
.back-category {
	color: #fff;
	padding: 0 0 15px;
	margin: 0 0 25px;
	border-bottom: 1px solid #e6e6e6;
}
.back-category  .icons {
    margin: 5px 0 0 30px;
}
.back-to-category {
	float: left;
}
a.product-details,
a.details,
div.details {
	border: none;
	border-radius: 0;
	background: #00ad5f;
	color: #fff;
	text-transform: uppercase;
	padding: 5px 12px;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
.jsn-color-blue a.product-details,
.jsn-color-blue a.details,
.jsn-color-blue div.details {
	background: #00ad5f;
}
.jsn-color-cyan a.product-details,
.jsn-color-cyan a.details,
.jsn-color-cyan div.details {
	background: #1abcb6;
}
.jsn-color-orange a.product-details,
.jsn-color-orange a.details,
.jsn-color-orange div.details {
	background: #ff952e;
}
.jsn-color-red a.product-details,
.jsn-color-red a.details,
.jsn-color-red div.details {
	background: #ef0009;
}
.jsn-color-violet a.product-details,
.jsn-color-violet a.details,
.jsn-color-violet div.details {
	background: #92278f;
}
a.product-details:hover,
a.details:hover,
div.details:hover {
	background: #1a1a1a;
	color: #fff;
}
.vm-product-container .vm-product-media-container {
	padding: 0;
	border: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 50%;
}
.vm-product-container .vm-product-media-container .main-image {
	padding: 30px;
	border: 1px solid #e6e6e6;
}
.additional-images img {
	border: 1px solid #e6e6e6;
	width: 86px;
	padding: 10px;
	margin-right: 11px;
}
.additional-images div.floatleft:last-child img {
	margin-right: 0;
}
.additional-images div.floatleft:last-child {
	float: right;
}
.vm-product-details-container {
	width: 50%;
	padding: 0 0 0 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.vm-product-details-container .product-title {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	color: #1a1a1a;
}
.spacer-buy-area .ratingbox {
	margin-top: 0;
	margin-bottom: 20px;
}
.productdetails-view .product-short-description {
	margin: 0 0 0;
}
.productdetails-view .spacer-buy-area {
	padding-left: 0;
}
.productdetails .vm-price-value {
	text-align: left;
	float: left;
}
.productdetails .vm-price-value span {
	font-family: 'Oswald','Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 10px 10px 10px 0;
	font-size: 16px;
	min-width: inherit;
}
.productdetails .product-price {
	display: block;
}
.productdetails .addtocart-area {
	display: block;
	margin: 25px 0 0;
}
.productdetails-view .addtocart-bar {
	margin: 0;
}
.productdetails-view .vm-price-value span{
	text-decoration: none;
}
.productdetails-view .vm-price-value span.PricesalesPrice{
	color: #1a1a1a;
	font-size: 30px;
	font-weight: bold;
}
span.quantity-box {
}
span.quantity-box input.quantity-input {
	background: #fff;
	border: 1px solid #e6e6e6;
	border-radius: 0;
	box-shadow: none;
	padding: 3px 10px;	
}
span.quantity-box input.quantity-input:hover,
span.quantity-box input.quantity-input:focus {
	box-shadow: none;
	background: #fff;
}
.productdetails span.addtocart-button {
	margin: 0 0 0 10px;
}
.productdetails span.addtocart-button-disabled {
	font-size: 14px;
	padding: 8px 15px;
	border-radius: 0px;
	font-weight: 300;
	border: 1px solid rgb(230, 230, 230);
	margin-left: -10px;
}
span.addtocart-button input.addtocart-button {
	background: #00ad5f url(add-to-cart-white.png) 15px center no-repeat;
	font-size: 14px;
	padding: 8px 15px 8px 35px;
	border: none;
	border-radius: 0;
	font-weight: 300;
}
span.addtocart-button input.addtocart-button:hover {
	background-position: 15px center;
}
.ask-a-question,
.manufacturer-details-view .email-weblink,
.manufacturer-details-view .description {
	margin: 0 0 20px;
}
.ask-a-question{
	margin: 30px 0 20px;
}
a.ask-a-question{
	margin: 0px;
}
.main-image img {
	max-height: inherit;
}
.addtocart-area .product-fields-title-wrapper {
	font-weight: normal;
	line-height: 29px;
	float: left;
	margin-right: 10px;
	padding: 0;
	min-width: 8em;
}
.addtocart-area form.product.js-recalculate {
	margin: 0;
}
.addtocart-area form.product.js-recalculate .product-fields {
	margin: 0 0 15px;
}
.chzn-container-single .chzn-single {
	background: #fff;
	border: 1px solid #e6e6e6;
	padding: 2px 0 2px 8px;
	margin-left: 0px;
}
.chzn-container-single .chzn-drop {
	border-radius: 0;
	border: 1px solid #e6e6e6;
}
.chzn-container-single .chzn-single div {
	width: 20px;
}
.chzn-container-single .chzn-single div b {
background-position: -2px 1px;	
}
.chzn-container-active .chzn-single-with-drop div b {
	background-position: -21px 7px;
}
.chzn-drop ul.chzn-results li{
   color: #444;
}
.productdetails-view .product-description {
	margin-top: 50px;
}
.customer-reviews h4 {
	border-bottom: none;
	padding: 0;
}
.product-related-products, .product-related-categories {
	border-top: 1px solid #e6e6e6;
	padding-top: 15px;
	margin-top: 10px;
}
.product-related-products h4 {
	margin: 0 0 15px;
}
/* ======= SHOPPING CART ======= */
.cart-view h1 {
	padding: 0;
}
.cart-view form#checkoutForm table.cart-summary tr th{
	width: 15%;
}
#com-form-login {
	padding: 15px 20px;
	border: 1px solid #e6e6e6;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #e6e6e6;
}
#com-form-login input.inputbox {
	display: block;
	border: 1px solid #e6e6e6;
}
#com-form-login input.default {
	background: #00ad5f;
	padding: 5px 15px;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
#com-form-login input.default:hover {
	background: #1a1a1a;
}
.jsn-color-blue #com-form-login input.default {
	background: #00BBEA;
}
.jsn-color-cyan #com-form-login input.default {
	background: #1abcb6;
}
.jsn-color-orange #com-form-login input.default {
	background: #ff952e;
}
.jsn-color-red #com-form-login input.default {
	background: #ef0009;
}
.jsn-color-violet #com-form-login input.default {
	background: #92278f;
}	
#com-form-login input[type="checkbox"] {
	margin-top: 4px;
}
.billto-shipto input[type="checkbox"] {
	float: left;
	margin: 6px 3px 0 0;
}
.billto-shipto {
	border: 1px solid #e6e6e6;
	padding: 20px;
	margin: 30px 0;
}
.billto-shipto span.billing-title {
	width: 96%;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 10px;
}
#checkoutForm fieldset {
	padding: 0;
}
input.coupon {
	padding: 7px;
	border: 1px solid #e6e6e6;
	margin: 10px 0;
}
table.cart-summary {
	border: 1px solid #e6e6e6;
	border-bottom: none;
}
table.cart-summary tr th {
	padding: 10px;
	background: none;
	width: 50%;
}
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	vertical-align: middle;
	padding: 6px 10px;
}
table.cart-summary input.quantity-input {
	border: 1px solid #e6e6e6;
	background: #fff;
}
span.details-button input.details-button {
	padding: 5px 10px;
	color: #fff;
	background: #00ad5f;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
span.details-button input.details-button:hover {
	background: #1a1a1a;
}
.jsn-color-blue span.details-button input.details-button {
	background: #00BBEA;
}
.jsn-color-cyan span.details-button input.details-button {
	background: #1abcb6;
}
.jsn-color-orange span.details-button input.details-button {
	background: #ff952e;
}
.jsn-color-red span.details-button input.details-button {
	background: #ef0009;
}
.jsn-color-violet span.details-button input.details-button {
	background: #92278f;
}
table.cart-summary h3 {
	margin: 0 0 15px;
	color: #1a1a1a;
	float: left;
}
table.cart-summary .sectiontableentry1 fieldset {
	display: block;
	width: 100%;
}
table.cart-summary .sectiontableentry1 fieldset input[type="radio"] {
	float: left;
	margin-right: 5px;
}
.buttonBar-right {
	margin-top: 10px;
}
button.vm-button-correct {
	padding: 6px 15px;
	color: #fff;
	background: #00ad5f;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	font-weight: normal;
	font-size: 13px;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
button.vm-button-correct:hover {
	background: #1a1a1a;
	font-size: 13px;
	font-weight: normal;
}
.jsn-color-blue button.vm-button-correct {
	background: #00BBEA;
}
.jsn-color-cyan button.vm-button-correct {
	background: #1abcb6;
}
.jsn-color-orange button.vm-button-correct {
	background: #ff952e;
}
.jsn-color-red button.vm-button-correct {
	background: #ef0009;
}
.jsn-color-violet button.vm-button-correct {
	background: #92278f;
}
.checkout-button-top {
	margin-top: 15px;
	text-align: center;
}
textarea#customer_note_field {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 6px;
	border: 1px solid #e6e6e6;
}
span.price-total {
	font-weight: bold;
}
.cart.tos input.terms-of-service {
	float: left;
	margin-right: 5px;
}
div.checkout-button-top > label {
	clear: both;
	display: block;
}
.checkout-button-top input.terms-of-service {
	margin-right: 0;
}
.vm2-termsofservice-icon {
	display: none;
}
.vm2-add_quantity_cart {
	background: url(refresh.png) 0 center no-repeat;
}
.vm2-remove_from_cart {
	background: url(delete.png) 0 center no-repeat;
}
tr.sectiontableentry1 a,
tr.sectiontableentry2 a	{
	line-height: 50px;
}
textarea.customer-comment,
textarea.virtuemart {
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
textarea.customer-comment:hover,
textarea.virtuemart:hover {
	background: #fff;
	border: 1px solid #fff;
	box-shadow: 0px 0px 3px #678B99;
}
.cart-summary span.PricesalesPrice {
	background: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
#com-form-login-remember label,
#remember.inputbox,
input.button.default {
	float: right;
}
#com-form-login-remember label {
	margin: 3px 3px;
}
input.button.default {
	margin-left: 20px;
}
/* ======= EDIT ADRESS/BILLING ======= */
#billing-box {
	margin-top: 50px;
}
#userForm {
	border: 1px solid #e6e6e6;
	padding: 20px;
}
.control-buttons #reg_text {
	float: none;
	margin: 0 0 15px;
}
#billing-box .control-buttons {
	margin: 0 0 30px;
	text-align: left !important;
}
#jsn-page #billing-box .button {
	margin-right: 10px;
}
#jsn-page #billing-box .button.vm-button-correct {
	padding: 7px 15px 7px;
	line-height: 15px;
}
.control-buttons button.default {
	background: #00ad5f;
	border: none;
	border-radius: 0;
	color: #fff;
	text-transform: uppercase;
	margin: -3px 0 0 3px;
	padding: 5px 15px;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
.jsn-color-blue .control-buttons button.default {
	background: #00BBEA;
}
.jsn-color-cyan .control-buttons button.default {
	background: #1abcb6;
}
.jsn-color-orange .control-buttons button.default {
	background: #ff952e;
}
.jsn-color-red .control-buttons button.default {
	background: #ef0009;
}
.jsn-color-violet .control-buttons button.default {
	background: #92278f;
}
.control-buttons button.default:hover {
	background: #1a1a1a;
}
#billing-box fieldset {
	display: block;
}
table.user-details input {
	background: #fff;
	border: 1px solid #e6e6e6;
	border-radius: 0;
}
/* ======= VENDOR CONTACT ======= */
.vendor-details-view input[type="text"],
.vendor-details-view textarea {
	border: 1px solid #e6e6e6;
	padding: 5px;
}
.vendor-details-view label {
	margin-bottom: 10px;
	display: inline-block;
}
.vendor-details-view .submit input.highlight-button {
	background: #1a1a1a;
	border: none;
	border-radius: 0;
	padding: 6px 15px;
}
.vendor-details-view .submit input.highlight-button:hover {
	background: #00ad5f;
}
.jsn-color-blue .vendor-details-view .submit input.highlight-button:hover {
	background: #00BBEA;
}
.jsn-color-cyan .vendor-details-view .submit input.highlight-button:hover {
	background: #1abcb6;
}
.jsn-color-orange .vendor-details-view .submit input.highlight-button:hover {
	background: #ff952e;
}
.jsn-color-red .vendor-details-view .submit input.highlight-button:hover {
	background: #ef0009;
}
.jsn-color-violet .vendor-details-view .submit input.highlight-button:hover {
	background: #92278f;
}
/* ===== ORDER LIST ===== */
table.adminlist {
	border-collapse: collapse;
}
table.adminlist thead th {
	text-align: left;
}
table.adminlist thead th,
table.adminlist tbody td {
	padding: 10px 10px;
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
}
/* ===== ACCOUNT MAINSTACE ===== */
form.form-validate a{
	margin-left: 15px;
}
#ui-tabs ul#tabs {
	display: inline-block;
	padding: 0;
}
#ui-tabs ul#tabs li{
	padding: 5px 10px 5px;
}
#ui-tabs .tabs {
	padding: 10px 0;
}
#ui-tabs table.admintable td.key {
	padding: 0;
	width: 140px;
}
#ui-tabs table.admintable fieldset {
	padding: 0;
}
/* ======= PRODUCT MODULE ======= */
.vmgroup {
	margin: 0 auto;
}
.vmproduct.product-module .width16 {
	margin-right: 7px;
	margin-right: 6px\9;
}
.vmproduct.product-module div.PricesalesPrice {
	margin: 0 0 10px;
	font-size: 15px;
}
.vmproduct.product-module .width16:last-child {
	float: right;
	margin-right: 0;
}
.vmgroup .product-module a.product-name {
	margin: 10px 0;
	display: inline-block;
}
#jsn-leftsidecontent .vmgroup span.addtocart-button input.addtocart-button,
#jsn-rightsidecontent .vmgroup span.addtocart-button input.addtocart-button {
	padding-left: 0;
	background: none;
}
#jsn-leftsidecontent .vmgroup span.addtocart-button,
#jsn-rightsidecontent .vmgroup span.addtocart-button {
	width: 120px;
	margin: 0 auto !important;
	text-align: center;
	float: none;
	padding: 8px 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
/* LIST STYLE DISPLAY */
.vmgroup ul li {
	list-style-type: none;
}
#jsn-rightsidecontent .vmgroup ul li,
#jsn-leftsidecontent .vmgroup ul li {
	margin: 0;
	padding: 0;
	border: 1px solid #D4DEE1;
	background: #fff;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#jsn-rightsidecontent .vmgroup ul li:hover,
#jsn-leftsidecontent .vmgroup ul li:hover {
	box-shadow: 0 0 5px #D4DEE1;
	-moz-box-shadow: 0 0 5px #D4DEE1;
	-webkit-box-shadow: 0 0 5px #D4DEE1;
}
#jsn-rightsidecontent .addtocart-bar span.quantity-box,
#jsn-leftsidecontent .addtocart-bar span.quantity-box {
	width: 100%;
	margin-bottom: 10px;
}
#jsn-leftsidecontent .addtocart-bar span.quantity-controls,
#jsn-rightsidecontent .addtocart-bar span.quantity-controls {
	display: none;
}
#jsn-rightsidecontent .addtocart-bar span.quantity-box input.quantity-input,
#jsn-leftsidecontent .addtocart-bar span.quantity-box input.quantity-input {
	width: 50px;
}
#jsn-rightsidecontent .addtocart-bar span.addtocart-button input.addtocart-button,
#jsn-leftsidecontent .addtocart-bar span.addtocart-button input.addtocart-button {
	width: 100px;
	padding: 8px 0;
}
/* DIV STYLE DISPLAY */
#jsn-leftsidecontent .vmgroup div.product-module a:first-child,
#jsn-rightsidecontent .vmgroup div.product-module a:first-child {
	border: none;
}
#jsn-leftsidecontent .vmproduct ,
#jsn-rightsidecontent .vmproduct {
	margin-bottom: 10px;
}
#jsn-leftsidecontent .vmgroup div.spacer,
#jsn-rightsidecontent .vmgroup div.spacer {
	margin: 0;
	padding: 10px 5px;
	border: 1px solid #D4DEE1;
	background: #fff;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#jsn-leftsidecontent .vmgroup div.spacer:hover,
#jsn-rightsidecontent .vmgroup div.spacer:hover {
	box-shadow: 0 0 5px #D4DEE1;
	-moz-box-shadow: 0 0 5px #D4DEE1;
	-webkit-box-shadow: 0 0 5px #D4DEE1;
}
#jsn-leftsidecontent .vmgroup div.product-image a.modal:hover,
#jsn-leftsidecontent .vmgroup div.product-module a:first-child:hover,
#jsn-rightsidecontent .vmgroup div.product-image a.modal img:hover,
#jsn-rightsidecontent .vmgroup div.product-module a:first-child img:hover {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
/* ======= CATEGORY MODULE ======= */
div.jsn-modulecontainer .VMmenu.menu-treemenu li a {
	background-image: url(dot-grey.png);
	background-position: 0 center;
	background-repeat: no-repeat;
}
div.jsn-modulecontainer ul.VMmenu.menu-treemenu ul li a {
	background-position: 0 center;
}
div.jsn-modulecontainer .VMmenu.menu-treemenu li a {
	padding-left: 15px;
}
div.jsn-modulecontainer ul.menu-treemenu li.VmOpen ul li:last-child {
	border-bottom: none;
}
div.jsn-modulecontainer ul.menu-treemenu li.VmOpen ul {
	border-top: 1px solid #fff;
}
div.jsn-modulecontainer .VMmenu.menu-treemenu li span.VmArrowdown {
	background-image: url(arrow.png);
	background-repeat: no-repeat;
	position: absolute;
	right: 8px;
	top: 12px;
	padding: 0;
	background-position: right center;
}
div.jsn-modulecontainer ul.menu.menu-treemenu ul.menu li a {
	border-top: 1px solid rgba(255,255,255,0.9);
	border-bottom: 1px solid rgba(0,0,0,0.05);
	background-image: url(icon-minus.png);
	background-position: 8px 8px;
	background-repeat: no-repeat;
}
div.jsn-modulecontainer ul.menu.menu-treemenu {
	padding-left: 10px;
}
div.jsn-modulecontainer ul.menu.menu-treemenu > li > a {
	text-transform: uppercase;
	font-weight: bold;
}
div.jsn-modulecontainer ul.menu.menu-treemenu ul.menu li:first-child a {
	border-top: 1px solid rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,1);
}
div.jsn-modulecontainer ul.menu.menu-treemenu ul.menu li:last-child a {
	border-bottom: none;
}
/* SOLID STYLE */
div.solid-1 ul.menu.menu-treemenu ul.menu li a {
	border-top-color: rgba(255,255,255,0.15);
	border-bottom-color: rgba(0,0,0,0.2);
}
div.solid-1 ul.menu.menu-treemenu ul.menu li:first-child a {
	border-top: 1px solid rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
}
div.solid-1 ul.menu.menu-treemenu > li {
	border-bottom: 1px solid rgba(0,0,0,0.35);
}
div.solid-2 ul.menu.menu-treemenu ul.menu li a {
	border-top-color: rgba(255,255,255,0.9);
	border-bottom-color: rgba(0,0,0,0.1);
}
div.solid-2 ul.menu.menu-treemenu ul.menu li:first-child a {
	border-top: 1px solid rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.8);
}
div.solid-2 ul.menu.menu-treemenu > li {
	border-bottom: 1px solid rgba(0,0,0,0.15);
}
/* ===== MANUFACTURERS MODULE ===== */
ul.vmmanufacturer {
	list-style: none;
	border-top: 1px solid #FFF;
}
div[class*=richbox-] ul.vmmanufacturer,
div.solid-2 ul.vmmanufacturer {
	border-bottom-color: rgba(0,0,0,0.1);
	border-top-color: rgba(255,255,255,0.9);
}
div.solid-1 ul.vmmanufacturer {
	border-top-color: rgba(255,255,255,0.2);
}
ul.vmmanufacturer li {
	margin: 0;
}
ul.vmmanufacturer:first-child {
	border-top: none;
}
ul.vmmanufacturer:last-child {
	border-bottom: none;
}
#jsn-rightsidecontent .vmgroup ul.vmmanufacturer  li,
#jsn-leftsidecontent .vmgroup ul.vmmanufacturer  li,
#jsn-rightsidecontent .vmgroup .vmmanufacturer > div,
#jsn-leftsidecontent .vmgroup .vmmanufacturer > div {
	padding: 5px;
	text-align: center;
}
#jsn-rightsidecontent .vmmanufacturer > div,
#jsn-leftsidecontent .vmmanufacturer > div {
	margin-top: 10px;
	padding: 0;
	border: 1px solid #D4DEE1;
	background: #fff;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#jsn-rightsidecontent .vmgroup .vmmanufacturer  > div:hover,
#jsn-leftsidecontent .vmgroup .vmmanufacturer > div:hover {
	box-shadow: 0 0 5px #D4DEE1;
	-moz-box-shadow: 0 0 5px #D4DEE1;
	-webkit-box-shadow: 0 0 5px #D4DEE1;
}
#jsn-rightsidecontent .vmgroup .product-field,
#jsn-leftsidecontent .vmgroup .product-field {
	display:none;
}
/* ===== RTL LAYOUT ===== */
body.jsn-direction-rtl .back-to-category {
	float: right;
}
body.jsn-direction-rtl .icons {
	float: left;
	margin: 4px 30px 10px 0;
}
body.jsn-direction-rtl .floatleft {
	float: right;
}
body.jsn-direction-rtl .floatright {
	float: left;
	text-align: right;
}
body.jsn-direction-rtl .productdetails-view .spacer-buy-area {
	padding: 0 12px 0 0;
}
body.jsn-direction-rtl span.quantity-box,
body.jsn-direction-rtl span.quantity-controls,
body.jsn-direction-rtl span.addtocart-button {
	float: right;
}
body.jsn-direction-rtl span.quantity-controls,
body.jsn-direction-rtl span.addtocart-button {
	margin: 0 10px 0 0;
}
body.jsn-direction-rtl .product-related-products .product-field {
	float: right;
	margin-left: 5px;
	margin-right: 0;
}
body.jsn-direction-rtl .orderlistcontainer {
	margin: 0 0 0 15px;
}
body.jsn-direction-rtl .display-number {
	text-align: left !important;
}
body.jsn-direction-rtl .my-groovy-style .continue {
	float: right;
}
body.jsn-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li div a {
	background-position: right 11px;
}
body.jsn-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu > li > div > a {
	padding-right: 15px;
}
body.jsn-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li div span.VmArrowdown {
	left: 8px;
	right: auto;
	background-position: 0 -16px;
}
body.jsn-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li.VmOpen div span.VmArrowdown {
	background-position: 0 0;
}
body.jsn-direction-rtl #com-form-login-remember label,
body.jsn-direction-rtl #remember.inputbox, 
body.jsn-direction-rtl input.button.default {
	float: left;
}
body.jsn-direction-rtl .vmCartModule .cart_static,
body.jsn-direction-rtl .vmCartModule .show_cart {
	float: left;
	text-align: right;
}
body.jsn-direction-rtl .vmCartModule .show_cart {
	border-right: none;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: -1px 0 0 #FFFFFF;
	padding: 5px 0 5px 10px;
}
body.jsn-direction-rtl tr.sectiontableentry1 td, 
body.jsn-direction-rtl tr.sectiontableentry2 td {
	text-align: right;
}
body.jsn-direction-rtl .cart-summary .PricesalesPrice {
	text-align: left;
}
body.jsn-direction-rtl .product-fields .product-field input[type="radio"] {
	margin: 9px 2px 0 2px;
	float: right;
	clear: right;
}
body.jsn-direction-rtl .product-fields .product-field label.other-customfield {
	float: right;
	margin: 5px 5px 5px 0;
}
body.jsn-direction-rtl .vmCartModule {
	padding: 3px 10px 3px 25px;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu.menu-treemenu ul.menu li a {
	background-position: 98% 8px;
}
body.jsn-direction-rtl div.search input.button {
	right: auto;
	left: 3px;
}
body.jsn-direction-rtl div.search input.inputbox {
	float: right;
}
body.jsn-direction-rtl .right {
	text-align: left !important;
}
fieldset.userdata input[type="text"],fieldset.userdata input[type="password"]{ width: auto;}
/* ===== MOBILE LAYOUT ===== */
@media only screen and (max-width: 768px), (max-device-width: 768px) {
	.category-view .row .category {
		padding: 10px 15px;
	}
	.row div[class*="width"] {
		width: 50%;
		float: left;
	}
	.category-view .row .category:last-child {
		padding-right: 15px;
	}
	.category-view .row .category:first-child {
		padding-left: 15px;
	}
}
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	.width20,
	.width25,
	.width30,
	.width33,
	.width50 {
		width: 100% !important;
		padding: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.category-view .row .category.width33 {
		width: 100%;
		padding: 0;
	}
	.featured-view .product.vm-col-3,
	.latest-view .product.vm-col-3,
	.topten-view .product.vm-col-3,
	.recent-view .product.vm-col-3,
	.related-products-view .product.vm-col-3,
	.browse-view .product.vm-col-3 {
		width: 100%;
		padding: 0;

	}
	.virtuemart_search .inputbox {
		width: 150px;
	}
	h1.category-title span {
		line-height: inherit;
		font-size: 18px;
	}
	#userForm {
		padding: 5px;
	}
	#billing-box fieldset fieldset {
		padding: 0;
	}
	table.adminForm tr td {
		display: block;
	}
	form#checkoutForm fieldset {
		padding: 10px 0;
	}
	table.cart-summary {
		font-size: 7px !important;
	}
	table.cart-summary tbody th:nth-child(2),
	table.cart-summary tbody td:nth-child(2){
		display: none;
	}
	table.cart-summary tbody td {
		padding: 10px 5px;
	}
	table.cart-summary tr.sectiontableentry1 a,
	table.cart-summary tr.sectiontableentry2 a {
		line-height: 20px;
	}
	table.cart-summary input.quantity-input {
		display: block;
	}
	.row div[class*="width"] {
	    float: none;
	    width: 100%;
	}
	.manufacturer-view-default .row div[class*="width"] {
	    text-align: center;
	}
	.ask-a-question-view,
	.manufacturer-details-view .spacer {
		padding: 0;
	}
	#ui-tabs ul#tabs li {
		margin-left: 0;
	}
	.manufacturer-details-view img {
		float: none;
	}
	#ui-tabs table.admintable td {
		display: block;
	}
	#ui-tabs table.admintable td input[type="text"] {
		width: 245px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.productdetails .addtocart-area{
		margin: 35px 0 0;
	}
}
.product-field-display {
    vertical-align: inherit;
}
.product-field .product-field-desc{
	padding-left: 4px;
}