body {
  color: #000;
  font-family: Oswald;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4;
}
a:hover, a:focus {
  color: custom;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: Oswald;
  font-weight: normal;
  line-height: 1.4;
  color: #000;
  letter-spacing: 0px;
}
h1, .h1 {
  font-size: 31px;
}
h2, .h2 {
  font-size: 25px;
}
h3, .h3 {
  font-size: 21px;
}
h4, .h4 {
  font-size: 15px;
}
h5, .h5 {
  font-size: 12px;
}
h6, .h6 {
  font-size: 11px;
}
.btn-default {
  font-size: 12px;
  letter-spacing: 0px;
  -webkit-box-shadow: 0px 0px 0px #000;
  box-shadow: 0px 0px 0px #000;
}
.btn-primary {
  font-size: 12px;
  letter-spacing: 0px;
  -webkit-box-shadow: 0px 0px 0px #000;
  box-shadow: 0px 0px 0px #000;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active {
  background-color: custom;
}
