// ======================================
// ------------ GENARAL -----------------
// ======================================

$page-border: none !default;

$page-box-shadow: none !default;


html {
	position: relative;
	min-height: 100%;
	overflow: auto !important;
}

body {
	height: 100%;
	overflow-x: hidden;
	visibility: visible !important;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: grayscale;
	label {
		font-weight: normal;
	}
}

.shine-header {
	position: relative;
	z-index: 1;
}
.container {
	max-width: 100%;
}

// Row Flex
.row {
	&.flex {
		display: flex;
		flex-wrap: wrap;
		&.flex-items-middle {
	    align-items: center;
		}
		&.flex-items-top {
		    align-items: top;
		}
		&.flex-items-bottom {
		    align-items: bottom;
		}
	}
}

#{$brand-prefix}content {
	height: 100%;
	@include transition(all .3s);
}

img {
	max-width: 100%;
}
.button-cyan {
	background: #5fc6b6;
	color: #FFF;
	font-weight: bold;
}
.btn {
	padding: 10px 20px;
}

.sunfw-scrollup {
	background-color: #000;
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	color: #999;
	z-index: 10000;
	padding: 8px 12px;
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
	&:hover {
		text-decoration: none;
	}
	&.position-center {
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0 auto;
		width: 90px;
		text-align: center;
	}
	&.position-left {
		left: 30px;
		right: auto;
	}
}
.sunfw-switcher {
	border-bottom: 1px solid #ececec;
	a.btn{
		padding: 5px 10px;
		margin-bottom: 1px;
		color: #000;
		border-radius: 0;
		&.active,&:active{
			box-shadow: none;
		}
	}
}
h1, .h1, h2, .h2, h3, .h3 {
	margin: 0 0 10px;
}
/* ========================= JOOMLA! 3.x CORE LAYOUT ======================= */
/* ---------- Article Category Blog,Single Article ----------- */
.page-header{
	margin: 10px 0 0;
	border-bottom: none;
}
.article-info {
	dd {
		display: inline-block;
		padding: 0 5px;
		margin: 0;
		&:first-child {
			@include rtl-padding-right(0);
		}
	}
}
.icons .btn-group{
	a.dropdown-toggle {
		padding: 0;
		span.caret{
			@include rtl-margin-left(3px);
		}
	}
	&.open a.dropdown-toggle{
		box-shadow: none;
	}
}
/* ---------- Article Category List ----------- */
.content-category {
	.cat-children {
		padding-top: 10px;
		h3.page-header {
			margin: 10px 0;
			font-size: 18px;
		}
	}
}
.layout-item {
	.blog {
		.page-header {
			h1, h2 {
				margin-bottom: 0;
			}
		}
		.article-info {
			margin-bottom: 3px;
		}
	}
	.content-category {
		.cat-children {
			h3.page-header {
				font-size: 15px;
				margin: 0;
				padding: 0;
			}
		}
	}
}
.blog-featured {
	h2 {
		margin-bottom: 5px;
	}
	.article-info {
		margin-bottom: 5px;
	}
}
/* ---------- Search Page ----------- */
form#searchForm{
	label {
		font-weight: normal;
	}
	border: 1px solid #ecf0f3;
	padding: 15px;
	.btn-toolbar{
		background: #ecf0f3 none repeat scroll 0 0;
		padding: 15px;
		.btn-group {
			button.btn {
			    height: 34px;
			    line-height: 32px;
			    padding: 0 15px;
			}
		}
	}
	.searchintro{
		strong {
			font-weight: normal;
		}
		margin: 10px 0;
		.badge-info {
			margin: 0 5px;
		}
	}
	.chzn-container-single .chzn-single {
		line-height: 23px;
	}
	fieldset{
		margin-top:15px;
		legend{
			padding-bottom: 8px;
			margin-bottom: 10px;
		}
		label input{
			display: inline-block;
			position: inherit;
			margin: 0 3px 0;
		}
	}
	p.counter{ padding: 10px 0;}
}
dl.search-results{
	margin: 10px 0;
	padding: 0 15px;
	dt.result-title{
		padding-top: 5px;
	}
}
.chzn-container-single .chzn-single span{
	@include rtl-margin-right(0);
}
/* ---------- Newfeed ----------- */
#adminForm fieldset.filters label.filter-search-lbl span{
	@include rtl-margin-right(10px);
}
ul.list-striped{
	padding: 10px 0;
	list-style-type: none;
	li, dd{
		border-bottom: 1px solid #ddd;
		padding: 8px;
		&:nth-child(2n+1){
			background-color: #f9f9f9;
		}
		&:hover{
			background-color: #f5f5f5;
		}
		div.list-title a{
			font-weight: bold;
		}
	}
}
.newsfeed figure{
	padding: 10px 0;
}

.sunfw-sticky.sunfw-sticky-open {
	background: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	right: 0;
	z-index: 9;
}

.sunfw_section_top {	
	ul.nav.menu-top {
		float: right;
		li {
			float: left;
			a {
				line-height: 20px;
				padding: 14px 10px;
			    color: #999;
			    display: block;
			}
		}
	}
	.sunfw-social {
		ul.social  {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			li {
				border-radius: 0;
				line-height: 0;
				padding: 0;
				margin: 0;
				width: auto;
				height: auto;
				border: 0;
				float: left;
				a {
					line-height: 48px;
					min-width: 45px;
					text-align: center;
					border-right: 1px solid #ececec;
					display: inline-block;
					color: #747474;
					&:hover {
						color: #111;
					}
				}
				&:first-child {
					a {
						border-left: 1px solid #ececec;
					}
				}
			}
		}
	}
}
.sunfw_section_menu {
	.layout-item {
		float: left;
	}
	.sunfw-logo {
		padding: 0;
	}
	nav.navbar {
		margin: 0;
		background-color: transparent;
		border: 0;
		z-index: 999;
		#menu_item_menu {
			border: 0;
			padding: 0;
			ul.nav.sunfw-tpl-menu {
				>li {
					>a {
						// font-size: 14px;
						// color: #999;
						line-height: 72px;
						padding: 0 30px;
						border-right: 1px solid #1a1a1a;
						text-transform: uppercase;
						font-weight: 400 !important;
						i.fa {
							font-size: 16px;
							padding-right: 7px;
						}
					}
					&.active, &:hover {
						>a {
							background-color: transparent;
						}
					}
				}
			}
		}

	}
}

/* ========== HOMEPAGE SLIDESHOW ========== */
.sunfw_section_slideshow {
	.galleria-info {
		background: rgba(0,0,0,0.5);
	}
	.galleria-info-text {
		width: 1170px;
		margin: 0 auto;
		max-width: 100%;
		background: none !important;
	}
	.galleria-container {
		border: none !important;
	}	
}
.demo-homepage-slider div[id*="jsn-themeclassic-jsgallery-"] {
	display: inline-block;
	vertical-align: top;
}

.patner_brand {
	.Gallery {
		.pb-grid {
			.pb-column {
				opacity:0.45;
				@include transition(all .5s);

				&:hover {
					opacity:1;					
				}
			}
		}
	}
}

.sunfw_section_footer {
	.module-style {
		.module-title  {
			text-transform: uppercase;
		}
		ul.nav {
			>li {
				>a  {
					font-size: 13px;
					font-weight: bold;
					padding: 10px 0;
					display: block;
					border-bottom: 1px solid rgba(150,150,150,0.2);
					color: #808080;
					&:hover {
						background-color: transparent;
					}
				}
			}
		}

		.demo-product-tags {
			.tag-list {
				display: inline-block;
				vertical-align: top;
				width: 100%;
				padding: 10px 0;
				list-style-type: none;
				li {
					float: left;
					a {
					    display: block;
					    background: rgba(255,255,255,0.1);
					    border: 1px solid rgba(255,255,255,0.05);
					    color: #D9D9D9;
					    padding: 4px 8px;
					    margin: 0 3px 3px 0;
					    border-radius: 1px;
					}
				}
			}
		}
		.jsn-uniform {
			padding: 10px 0 0;
			.form-validate {
				.jsn-row-container {
					margin: 0;
					position: relative;
					.jsn-form-content {
						display: inline-block;
						width: 100%;
					}
					.form-actions {
						margin: 0;
						padding: 0;
						display: inline-block;
						position: absolute;
						top: 1px;
						right: 0;
						+ .jsn-text-center {
							display: none;
						}
						.btn-toolbar {
							margin: 0;
							.jsn-form-submit {
								box-shadow: none;
								border: none;
								color: #fff;
								text-shadow: none;
								font-size: 14px;
								height: 48px;
								line-height: 48px;
								padding: 0 15px;
								cursor: pointer;
								margin: 0;
								display: inline-block;
								text-decoration: none;
								border-radius: 0;
								-moz-border-radius: 0;
								-webkit-border-radius: 0;
								@include transition(all .3s);
							}
						}
					}	
					.control-group {
						padding: 0 !important;
						&.ui-state-highlight {
							border-color: transparent !important;
							background: none !important;
						}
					}	
					label {
						display: none !important;
					}
					input.email {
						border: none;
						border-radius: 0;
						margin: 0;
						padding: 15px 10px;
						width: 100% !important;
					    box-sizing: border-box;
					    -webkit-box-sizing: border-box;
					    -moz-box-sizing: border-box;

					}	
					input.email:focus {
						box-shadow: none;
					    outline: none;
					}
	
				}
			}
			.demo-contact-desc {
				margin: 5px 0 0;
				padding: 15px 0 0;
			}

		}
	}
}

.sunfw_section_copyright {
	position: relative;
	padding-top: 30px;
	padding-bottom: 20px;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		margin: 0 auto;
		left: 0;
		right: 0;
		width: 1140px;
		height: 1px;
		background-color: #222;
	}
	.cp_right {
		text-align: right;
	}
	ul.nav {
		display: inline-block;
		vertical-align: top;
		padding: 0;
		li {
			float: left;
			padding: 0 10px;
		    border-right: 1px solid #666666;
			a {
				padding: 0;
				&:hover {
					background-color: transparent;
				}
				
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
			    border-right: 0;
			}
		}
	}
}

.blog-featuredjsn-demo-page {
	color: #999;
	.page-header {
		h1 {
			color: #999;
			font-size: 24px;
		}
	}
	.items-row {
		margin: 0 -15px;
		.item  {
			line-height: 24px;
			.item-title {
				font-size: 18px;
				margin-bottom: 20px;
			}
			.demo-thumb {
				margin-bottom: 10px;
			}
		}
	}
}

/* ========== SALE BANNER ========== */
.sale-banner a.banner-link,
.sale-banner a.banner-link img {
	display: block;
}
.sale-banner a.banner-link img {
	max-width: 100%;
}
.sale-banner#sale-70 {
	position: relative;
	margin-top: 45px;
}
.sale-banner#sale-70 .text {
	position: absolute;
	left: 20px;
	top: 0;
	display: block;
}
.sale-banner#sale-70 span {
	font-family: 'Oswald', Helvetica, Arial, sans-serif;
	color: #ffa70d;
	text-transform: uppercase;
	font-size: 6em;
	line-height: 100px;
	font-weight: bold;
}
.sale-banner#sale-70 span.small {
	font-size: 2em;
	font-weight: normal;
	margin-left: 5px;
}
/* =========================================================== */
/* =========================================================== */
.mod-product-vm,
.mod-new-product {
    margin: 60px 0 0;
    position: relative;
    .module-title {
    	.box-title {
	    	background: url("../images/backgrounds/bg-module-title.png") repeat;
	    	margin: 0;
	    	span {
	    		display: inline-block;
	    		vertical-align: top;
	    		margin: 0;
			    padding: 6px 12px;
			    font-size: 32px;
			    line-height: 1.2;
			    text-transform: uppercase;
			    color: #fff;

	    	}
    	}
    } 
    .vm-group {
    	.vmheader{ 
			position: absolute; top: 7px; right: 0px;
			a {
				color: #333;
				font-size: 1.5em;
				text-transform: uppercase;
				line-height: 1.6;
				padding: 5px 10px;
				&:hover {
					color: #999;
				}
			}
    	}    	
    	.vmfootermod-new-product,
    	.vmfootermod-product-vm {
    		display: none;
    	} 
    }
    .featured-view {
    	margin: 0 auto;
    	ul.vm-product {
    		margin: 30px -15px;
    		li {
    			padding: 0 15px;
    		}
	    	&.grid-layout2 {
				.grid-col {
					width: 50%;
				}
			}
			&.grid-layout3 {
				.grid-col {
					width: 33.333%;
				}
			}
			&.grid-layout4 {
				.grid-col {
					width: 25%;
				}
			}	
    	}
    }
}
.bx-wrapper {
	.bx-controls {
		text-align: center;
		color: #666;
		padding-top: 20px;
		padding-bottom: 20px;
		.bx-pager-item {
			display: inline-block;
			vertical-align: top;
			a {
				background: #666;
				text-indent: -9999px;
				display: block;
				margin: 0 5px;
				outline: 0;
				width: 14px;
				height: 14px;
				margin: 0 3px;
			}
		}
	}
}

ul.vm-product {
	list-style-type: none;
	padding: 0;	
	margin: 30px auto;
	li {
		margin-bottom: 20px;
		.vm-inner-product {
			.product-img {
			    overflow: hidden;
			    position: relative;
			    border: 1px solid #e5e5e5;
				span.label {
					position: absolute;
					top: 0;
					left: 0;
					background: none; 
					text-shadow: none; 
					position: absolute; 
					color: #fff; 
					top: 0px; 
					width: 39px; 
					height: 39px; 
					font-size: 0px; 
					left: 0px;
					&:before{ 
						background: #f00;
						content: '';
						position: absolute;
						display: block;
						left: -50px;
						top: -50px;
						width: 80px;
						height: 92px;
						transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-webkit-transform: rotate(-45deg);
						z-index: 1;
					}
					&:after {
						position: absolute;
						display: block;
						left: 0;
						top: 0;
						width: 39px;
						height: 39px;
						line-height: 35px;
						text-align: center;
						color: #fff;
						font-weight: bold;
						text-transform: uppercase;
						font-size: 13px;
						transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-webkit-transform: rotate(-45deg);
						z-index: 2;
					}
					&.hot {
						&:after {
							content: "Hot";
						}
					}
					&.sale {
						&:after {
							content: "Sale";
						}
						&:before {
							background: #ff8300;
						}
					} 
					&.new {
						&:after {
							content: "New";
						}
						&:before {
							background: #63c76a;
						}
					}
				}
			}
			.product-info {
				.product-name {
					float: left;
					a {
						font-size: 18px;
						color: #222;
						font-weight: bold;
					}
				}
				.product-price {
					float: right;
					.PricesalesPrice span {
					    color: #363636;
					    font-size: 30px;
					    font-weight: 400;
					    text-decoration: none;
					    display: inline-block;
					    line-height: 30px;
					}
				}
			}
		}
	}
} /* end .vm-product */

.category-view {
	padding-top: 30px;
	.row {
		.category {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			.spacer {
				padding: 24px;
				border: 1px solid #e6e6e6;
				text-align: center;
				margin-left: -1px;
				margin-top: -1px;
				h2 {
					position: absolute;
					height: 50px;
					line-height: 50px !important;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					text-transform: uppercase;
					a {
						font-size: 18px;
						color: #fff;
						padding: 0 15px;
						background: rgba(0,0,0,.8);
						display: inline-block;
						-webkit-transition: all .3s ease-in-out;
						   -moz-transition: all .3s ease-in-out;
						    -ms-transition: all .3s ease-in-out;
						     -o-transition: all .3s ease-in-out;
						        transition: all .3s ease-in-out;
					}
				}
			}
			&.width33 {
				width: 33.3%;
			}			
		}	
	}
	.horizontal-separator {
		display: none;
	}
}

div.browse-view {
	form {
		.virtuemart_search {
			.inputbox {
				text-transform: uppercase;
				height: 34px;
				padding: 10px;
				width: 220px;
				max-width: 100%;
			}
			.button {
				text-transform: uppercase;
				display: inline-block;
				padding: 0 20px;
				line-height: 34px;
				margin: 0 5px;
				color: #eee;
				text-align: center;
				vertical-align: middle;
				background-color: #333;
				border: none;
				&:hover {
					background-color: #111;
				}
			}
		}
	}
	.orderby-displaynumber {
		background: #1a1a1a;
		padding: 15px;
		margin: 10px 0 15px;
		border: none;
		color: #999;
		.display-number {
			margin: 0;
		}
		.orderlistcontainer {
			margin: 0 10px 0 0;
			position: relative;
			div.activeOrder {
				border-radius: 0;
				border: none;
				background: #fff url(../images/vm/arrow.png) calc(100% - 8px) center no-repeat;
				padding: 6px 24px 6px 12px;
				color: #5f5f5f;	
				height: 28px;
				line-height: 26px;
				padding: 0 25px 0 5px;
				a {
					color: #5f5f5f;	
				}
			}
			div.orderlist {
				border: none;
				box-shadow: 0 0 2px #e6e6e6;
				top: 100%;
				left: 0;
				width: 140px;
				a {
					color: #5f5f5f;	
				}
				div {
					padding: 5px 12px;
					&:hover {
						background: #e6e6e6;
					}
				}
			}

			.title {
				display: none;
			}
		}
		select.inputbox {
			margin: 0;
			border: none;
			border-radius: 0;
			padding: 0 5px;
			width: 65px;
			height: 28px;
			line-height: 26px;
			margin-left: 5px;
		}
	}
	.vm-pagination {
		background: url(../images/vm/pagination-bg.png) left top repeat-x;
		padding-top: 1px;
	}
	.vm-pagination .vm-page-counter,
	.vm-page-counter {
		float: none;
	}	
	.row {
		margin: 0 -15px;		
	}
}

.browseProductImage {
	max-height: initial;
}

.vmgroupmod-product-vm-top {
	padding: 50px 0 20px;
	ul.vm-product {
		margin: 0 auto;
		li {
			margin-bottom: 0;
			.vm-inner-product .product-info {
				.product-name a,
				.product-price .PricesalesPrice span {
					color: #fff;
				}		
			}
		}
	}
}

.jsn-breadcrumb {
	margin-bottom: 20px;
}
.breadcrumb {
	padding: 0 0 15px;
	margin: 0 15px;
	border-bottom: 1px solid #ddd;
	background-color: transparent;
	li {
		&:before {
			display: none;
		}
		span {
			padding: 0 0 0 15px;
			background: url("../images/icons/icon-arrow-black.png") left center no-repeat;
			margin-left: 10px;
			margin-right: 0;
		}
	}
}

.item-page  {
	color: #666;
	.content-center {
		text-align: center;
	}
	.article-info {
		padding: 15px 0;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		.article-info-term {
			display: none;
		}
	}
	.btn.modal {
		display: inline-block;
		vertical-align: top;
		position: static;
		overflow: visible;
	}
	ul.list-nobullet {
		list-style-type: none;
		padding: 0;
		line-height: 24px;
		li {
			margin: 5px 0;
			.fa {
				margin-right: 5px;
			}
			.text-success, .text-danger {
				margin-right: 5px;
			}
			.text-info {
				padding: 0;
				background: none;
			    border: none;
			    margin: 0 5px 0 0;
			}
			.jsn-listbullet {
				margin-right: 10px;
				border-radius: 100%;
  				color: #fff;
			    height: 28px;
			    width: 28px;
			    font-size: 14px;
			    line-height: 28px;
			    text-align: center;
			    display: inline-block;
			}
		}
	}

}

.sunfw-pos-innerleft,
.sunfw-pos-innerright,
.sunfw-pos-left,
.sunfw-pos-right {
	color: #666;
}
.radio, .checkbox {
	padding: 0 20px;
}
.control-group.date_time button.btn {
	padding: 0;
	padding: 4px 10px;
    border-radius: 0;
}

#recaptcha_area {
	#recaptcha_table {
		a {
			margin: 0;
		}
	}	
}
.icons {
	.btn-group a.btn {
		padding: 15px 0;
	}
}

#fancybox-wrap {
	padding: 0;
	#fancybox-content {
		width: 100% !important;
		padding: 0;
		background-color: #fff;
	}
}
.snfwComponent {
	padding: 30px 15px;
	.ask-a-question-view {
		.product-summary {
			display: none;
		}
		.form-field .submit {
			input.highlight-button {
				height: 30px;
				line-height: 28px;
				padding: 0 20px;
			}
		}
	}
	.ask-a-question-view .form-field .submit,
	.ask-a-question-view table.askform, .ask-a-question-view table.askform tr,
	.ask-a-question-view .form-field textarea.field {
		width: 100%;
	}
}

#demo-logo {
	.bx-wrapper {
		position: relative;
		.bx-controls {
			padding: 0;
			display: none;
			a {
				position: absolute;
				top: 48%;
				font-size: 0;
				&:before {
					font-size: 18px;
					color: #999;
					font-family: fontawesome;
				}
			}
			.bx-prev {				
				left: 0;
				&:before {
					content: "\f104";
					font-size: 18px;
					color: #999;
					font-family: fontawesome;
				}
			}
			.bx-next {
				right: 0;
				&:before {
					content: "\f105";
					font-size: 18px;
					color: #999;
					font-family: fontawesome;
				}
			}
		}
	}
}
#demo-logo-slider {
	list-style-type: none;
	display: inline-block;
	width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid #222;
    margin-bottom: 0;
	li {
		opacity: 0.45;
		float: left;
		&:hover {
			opacity: 1;
		}
	}
}