ul.sunfw-tpl-menu {
  // Menu Description
  .menudescription {
    display: block;
    font-size: 12px;
    text-transform: initial;
    position: relative;
    top: -15px;
    line-height: 0;
    text-align: center;
  }
  // Menu icon
  li > a > i {
    @include rtl-padding-right(5px);
  }
  > li {
    position: relative;
    &.megamenu{
      position: static;
    }
    &.right {
      > ul {
        @include rtl-right(0);
      }
    }
    &.left {
      > ul {
        @include rtl-left(0);
      }
    }
    &.center {
      > ul {
        @include rtl-left(50%);
        @include rtl-translateX(-50%);
      }
      
    }
    &.full-width {
      position: static;
      > ul {
        @include rtl-left(0);
      }
    }
    > ul {
      background: #fff;
      z-index: 1;
    }
    li a {
      white-space: normal;
    }
  }
  //Megamenu
  > li.megamenu {
    ul.sunfw-megamenu-sub-menu {
      position: absolute;
      padding: 0;
      padding-bottom: 15px;
      border: 1px solid #ebebeb;
      width: 100%;
      ul {
        max-width: 100%;
      }
      .modulecontainer {
        padding: 0 15px;
        h3 {
          clear: both;
          color: #000;
          font-size: 18px;
          padding: 12px 0 0;
          margin-bottom: 3px;
          text-transform: uppercase;
        }
        > ul > li {
          padding: 0;
          list-style: none;
        }
        #login-form {
          padding-top: 15px;
          #form-login-remember, .checkbox {
            margin-bottom: 5px;
          }
          ul.unstyled {
            display: none;
            position: relative;
            opacity: 1;
          }
        }
      }
      .sunfw-item, .sunfw-item .module-style > div {
        > ul {
          display: block;
          position: relative;
          width: 100%;
          right: 0;
          ul {
            position: absolute;
            width: 100%;
          }
          li:hover > ul {
            display: block;
            @include rtl-left(100%);
            top: 0;
            @include box-shadow(7px 7px 6px 0 rgba(50, 50, 50, 0.25));
            a {
              width: 100%;
              display: block;
            }
          }
        }
      }
      .sunfw-social {
        ul {
          position: relative;
          left: 0;
        }
      }
      li:hover > ul {
        display: block;
      }
      li a:hover{
      	background: transparent;
      }
    }
    &.center {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        left:50%;
        -webkit-transform:translate(-50%,0);
        -ms-transform:translate(-50%,0);
        -o-transform:translate(-50%,0);
        transform:translate(-50%,0);
      }
    }
    &.right {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        right: 0;
        left: auto;
      }
    }
    &.left {
      position: relative;
      &.full-width {
        position: static;
      }
      ul.sunfw-megamenu-sub-menu {
        right: auto;
        left: 0;
      }
    }
  }
  // Submenu
  > li.dropdown-submenu {
    ul {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 200px;
      left: auto;
      display: none;
      list-style: none;
      @include rtl-text-align-left();
      li {
        padding: 0 15px;
        position: relative;
        &:hover {
          > ul {
            top: 0;
            @include rtl-left(100%);
          }
        }
        a {
          font-size: 14px;
          padding: 10px 0;
          position: relative;
          &:before {
            background-color: #e5e5e5;
            height: 1px;
            bottom: 0;
            content: "";
            @include rtl-left(0);
            position: absolute;
            width: 100%;
          }
          &:hover {
            background: transparent;
          }
        }
        &:last-child {
          a:before {
            display: none;
          }
        }
      }
    }
    li.dropdown-submenu {
      .dropdown-menu {
        display: none;
        @include opacity(0);
        @include transition(opacity .4s ease);
      }
      &:hover {
        > .dropdown-menu {
          display: block;
          @include opacity(1);
        }
      }
      .caret {
        @include rtl-right(0);
      }
    }

  }
  // Menu Flipback
  @media (min-width: $screen-sm-min) {
    .sunfw-submenu-flipback {
      ul {
        right: 0;
        left: auto !important;
        ul {
          right: 100%;
        }
        &.dropdown-menu {
          @include rtl-text-align-right();
          .caret {
            @include rtl-left(0);
          }
        }
      }
      ul li:hover > ul {
        left: auto !important;
        right: 100%;
      }
      &.center {
        position: static;
        > ul {
          width: 100% !important;
          @include rtl-left(0);
          @include rtl-translateX(0);
        }
      }
    }
  }

  > li ul ul.dropdown-menu {
    top: 0;
    left: 100%;
  }
}

#menu_item_menu {
    ul.sunfw-tpl-menu {
        li {
            &.megamenu {
                ul.sunfw-megamenu-sub-menu {
                    .sunfw-mega-menu {
                        .sunfw-block {
                            .sunfw-item {
                                .modulecontainer  {
                                    padding: 0;
                                    .module-title  {
                                        padding: 12px 20px 12px;
                                        text-transform: uppercase;
                                        font-size: 14px;
                                        margin-top: 0;
                                        background-color: #f1f1f1;
                                        color: #999;
                                    }
                                    >ul.nav {
                                        >li {
                                            padding: 0 20px;
                                            &.parent {
                                                >a {
                                                    background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
                                                    .caret {
                                                      display: none;
                                                    }
                                                }
                                                ul.nav-child {
                                                    padding: 0;
                                                    list-style-type: none;
                                                    background-color: #fff;
                                                    left: 100%;
                                                    top: 0;
                                                    z-index: 1;
                                                    display: none;
                                                    li {
                                                        padding: 0 20px;
                                                        display: block;
                                                    }
                                                }
                                                &:hover {
                                                    ul.nav-child {
                                                        display: block;
                                                    }
                                                }
                                            }
                                            a {
                                                color: #555;
                                                font-size: 14px;
                                                display: block;
                                                padding: 15px 0px;
                                                width: 100%;
                                                border-bottom: 1px solid #f2f2f2;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.dropdown-submenu {
                .dropdown-menu {
                    width: 260px;
                    border-radius: 0;
                    li {
                        padding: 0 20px;
                        &.parent {
                            >a {
                                background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
                            }     
                            .caret {
                                display: none;
                            }
                        }
                        &.divider {
                            height: auto;
                            margin: 0 auto;
                            overflow: visible;
                            background-color: transparent;
                        }
                        a {
                            font-size: 14px;
                            display: block;
                            padding: 15px 0px;
                            width: 100%;
                            border-bottom: 1px solid #e5e5e5;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
                &.sunfw-submenu-flipback {
                    .dropdown-menu {
                        li.parent {
                            >a {
                                background: url(../images/icons/icon-arrow-black-rtl.png) left center no-repeat;
                            }    
                        }
                    }
                }
            }
          
        }
    }
}

// Animation Menu
.sunfwMenuFading, .sunfwMenuSlide {
  .sunfw-megamenu-sub-menu, .dropdown-menu {
    display: none;
  }
}
.sunfwMenuNoneEffect {
  ul.sunfw-tpl-menu {
    > li {
      > ul {
        display: none;
      }
      &:hover {
        > ul {
          display: block;
        }
      }
    }
  }
  
}

.sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu.right ul.sunfw-megamenu-sub-menu {
  right: 0;
  left: auto;
}
.sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu.left ul.sunfw-megamenu-sub-menu {
  left: 0;
  right: auto;
}

.sunfw-mega-menu {
  ul li {
    li {
      display: none;
    }
    &:hover > li {
      display: block;
    }
  }
  ul.sub-menu li:hover ul li {
    display: block;
  }
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent;
}

@media (max-width: 1199px) {
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu {
    width: 220px;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu li {
    padding: 0 15px;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li.parent ul.nav-child {
    right: auto;
    left: 100% !important;
  }
}
// Menu Responsive
@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    @include rtl-right(0);
  }
}
@media (max-width: 979px) {
  .sunfw-menu {
    position: relative;
    z-index: 999;
  }
  ul.sunfw-tpl-menu {
    &.navbar-nav {
      margin: 0;
      border-bottom: 1px solid #222;
    }
    > li.dropdown-submenu {
      li.dropdown-submenu {
        .dropdown-menu {
          display: none !important;
          padding: 0 12px;
          @include opacity(1);
          @include transition(none);
          &.menuShow {
            display: block !important;
            left: 0;
          }
        }
      }
      ul li a::before {
        display: none;
      }
    }
    > li.megamenu {
      position: relative;
      .sunfw-megamenu-sub-menu {
        width: 100% !important;
        padding: 0px 20px 0;
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        h3 {
          margin-top: 0;
          padding: 10px 15px;
        }
      }
    }
    
    li {
      border-bottom: 1px solid #222;
      &:last-child {
        border-bottom: none;
      }
    }
    .caret {
      border: none;
      width: 30px;
      top: 0;
      position: absolute;
      @include rtl-right(0);
      height: 100%;
      text-align: center;
      margin-top: 0;
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        color: #333;
        font-size: 20px;
        vertical-align: middle;
      }
      &.open:before {
        content: "\f107";
      }
    } 
  }
  //  Fixed Menu
  .sunfw-menu-head.navbar-default .navbar-nav > li > a {
    padding: 10px 15px;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li.parent > a {
    background-image: none;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer .module-title {
    background-color: #000;
    border-bottom: 1px solid #222;
    border-top: 1px solid #222;
    margin: 0;
  }

  ul.sunfw-tpl-menu > li > ul {
    background-color: #000;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li a {
    border-bottom: 0;
    color: #999;
  }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu {
    border: 0;
    position: static;
    display: none;
    &.menuShow {
      display: block;
    }
    .grid {
      padding: 0 15px !important;
    }
  }
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu {
    width: 100%;
    padding: 0 15px;
    display: none;
    &.menuShow {
      display: block;
    }
    li {
      a {
        border-bottom: 0;
        padding: 0 15px;
        line-height: 45px;
      }
    }
  }
  ul.sunfw-tpl-menu > li.dropdown-submenu ul {
    position: static;
    li a {
      color: #999;
    }
  }

  .sunfw_section_menu nav.navbar #menu_item_menu ul.nav.sunfw-tpl-menu > li > a {
    line-height: 45px;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu li {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
  .dropdown-menu {
    background-color: transparent;
  }
  .sunfw_section_menu nav.navbar .navbar-header .navbar-toggle {
      display: inline-block;
      vertical-align: top;
      border: 0;
      font-size: 24px;
      margin: 0;
      line-height: 72px;
      height: 72px;
      padding: 0 25px;
      &:hover, &:active, &:focus {
          background-color: transparent;
      }
  }
  .sunfw_section_menu nav.navbar {
      position: static;
      #menu_item_menu {
          position: absolute;
          left: 0;
          top: 100%;
          background-color: #000;
          width: 100%;
          ul.navbar-nav {
              width: 100%;
              padding: 0 15px;
              > li {
                  float: none;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
              }
          }
      }
  }
  .sunfw_section_menu nav.navbar #menu_item_menu.collapse  {
      display: none !important;
  }
  .sunfw_section_menu nav.navbar #menu_item_menu.collapse.in  {
      display: block !important;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu li {
    padding: 0;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu li.parent > a {
    background-image: none;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu li.parent .caret {
    display: inline-block;
  }
  .sunfw-direction-rtl {
    #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li.parent > a,
    #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu .dropdown-menu li.parent > a,
    #menu_item_menu ul.sunfw-tpl-menu li.dropdown-submenu.sunfw-submenu-flipback .dropdown-menu li.parent > a {
      background-image: none !important;
    }
    ul.sunfw-tpl-menu {
      .caret:before {
        content: "\f104";
      }
      .caret.open:before {
        content: "\f107";
      }
    }
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li.parent > a .caret {
    display: inline-block;
  }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu {
    padding: 0;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li a {
    padding: 0;
    line-height: 45px;
  }
  #menu_item_menu ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-mega-menu .sunfw-block .sunfw-item .modulecontainer > ul.nav > li.parent ul.nav-child {
    position: static;
    background-color: #000;
    box-shadow: none;
    display: none !important;
    &.menuShow {
      display: block !important;
    }
  }
} /* end @media (max-width: 979px) */
